"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"CTerrorGun::ItemPostFrame"
			{
				"offset"		"CTerrorGun::ItemPostFrame"
				"hooktype"		"entity"
				"return"		"cbaseentity"
				"this"			"entity"
			}
		}
		"Signatures"
		{
			"CTerrorPlayer::IsGettingUp"
			{
				"library"	"server"
				"linux"		"@_ZNK13CTerrorPlayer11IsGettingUpEv"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x86\x3C\x3F\x00\x00"
				/* 55 8B EC 51 56 8B F1 8B 86 3C 3F 00 00  */
				/* search is getting up */
			}

		}
		"Offsets"
		{
			"ScarBrustTime"
			{
				"linux"		"0x17f4"
				"windows"	"0x17f0"
			}
			"CTerrorGun::ItemPostFrame"
			{
				"linux" 	"273"
				"windows"	"272"
			}
			"CTerrorGun::PrimaryAttack"
			{
				"linux" 	"283"
				"windows"	"282"
			}
			"CTerrorWeapon::SecondaryAttack"
			{
				"linux" 	"284"
				"windows"	"283"
			}
			"CTerrorPlayer::CanAttack"
			{
				"linux" 	"528"
				"windows"	"527"
			}
		}
	}
}