"Games"
{
    "left4dead2"
    {
		"Offsets"
		{
			"Os"
			{
				"windows"	"1"
				"linux"		"0"
			}
			"ScarBrustTime"
			{
				"linux"		"0x17f4"
				"windows"	"0x17f0"
			}
			"CTerrorGun::ItemPostFrame"
			{
				"linux" 	"273"
				"windows"	"272"
			}
			"CTerrorGun::PrimaryAttack"
			{
				"linux" 	"283"
				"windows"	"282"
			}
			"CTerrorWeapon::SecondaryAttack"
			{
				"linux" 	"284"
				"windows"	"283"
			}
			"CTerrorPlayer::CanAttack"
			{
				"linux" 	"528"
				"windows"	"527"
			}
		}
		"Functions"
		{
			"CTerrorGun::ItemPostFrame"
			{
				"offset"		"CTerrorGun::ItemPostFrame"
				"hooktype"		"entity"
				"return"		"cbaseentity"
				"this"			"entity"
			}
		}
		"Signatures"
		{
			"SelectHeaviestSequence" // Found by IA-NanaNana
			{
				"library"	"server"
				"linux"		"@_ZN14CBaseAnimating22SelectHeaviestSequenceE8Activity"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x2A\x2A\x2A\x2A\x75\x2A\xE8\x7C\xFF\x01\x00\x85\xC0\x74\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x86"
			}
			
			// =========================
			// SILVERS SIGS
			// =========================
			/* GetWeaponInfo(CSWeaponID) */
			"GetWeaponInfo"
			{
				"library"		"server"
				"linux"			"@_Z13GetWeaponInfo10CSWeaponID"
				"windows"		"\x55\x8B\x2A\x53\x8B\x2A\x2A\x85\x2A\x75\x2A\x33\x2A\x5B\x5D\xC3\x80"
				/* 55 8B ? 53 8B ? ? 85 ? 75 ? 33 ? 5B 5D C3 80 */
				/* Search "weapon_reparse_server" for "CTerrorWeaponInfo::Reload", inside top call */
			}

			"CTerrorPlayer::IsGettingUp"
			{
				"library"	"server"
				"linux"		"@_ZNK13CTerrorPlayer11IsGettingUpEv"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x86\x3C\x3F\x00\x00"
				/* 55 8B EC 51 56 8B F1 8B 86 3C 3F 00 00  */
				/* search is getting up */
			}
		}
	}
}
		